<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../combined/birdge6.png</key>
            <key type="filename">../combined/bridge1.png</key>
            <key type="filename">../combined/bridge2.png</key>
            <key type="filename">../combined/bridge3.png</key>
            <key type="filename">../combined/bridge4.png</key>
            <key type="filename">../combined/bridge5.png</key>
            <key type="filename">../combined/bush1.png</key>
            <key type="filename">../combined/bush2.png</key>
            <key type="filename">../combined/bush3.png</key>
            <key type="filename">../combined/bush4.png</key>
            <key type="filename">../combined/bush5.png</key>
            <key type="filename">../combined/cactus_01.png</key>
            <key type="filename">../combined/cactus_02.png</key>
            <key type="filename">../combined/clouds_01.png</key>
            <key type="filename">../combined/clouds_02.png</key>
            <key type="filename">../combined/clouds_03.png</key>
            <key type="filename">../combined/clouds_04.png</key>
            <key type="filename">../combined/clouds_05.png</key>
            <key type="filename">../combined/clouds_06.png</key>
            <key type="filename">../combined/clouds_07.png</key>
            <key type="filename">../combined/clouds_08.png</key>
            <key type="filename">../combined/crate.png</key>
            <key type="filename">../combined/crystal_01.png</key>
            <key type="filename">../combined/crystal_02.png</key>
            <key type="filename">../combined/crystal_03.png</key>
            <key type="filename">../combined/crystal_04.png</key>
            <key type="filename">../combined/dead-plant.png</key>
            <key type="filename">../combined/desert-grass1.png</key>
            <key type="filename">../combined/desert-grass2.png</key>
            <key type="filename">../combined/desert-single-platform.png</key>
            <key type="filename">../combined/desert-stone1_01.png</key>
            <key type="filename">../combined/desert-stone1_02.png</key>
            <key type="filename">../combined/desert-stone1_03.png</key>
            <key type="filename">../combined/desert-stone2.png</key>
            <key type="filename">../combined/desert-stone3_01.png</key>
            <key type="filename">../combined/desert-stone3_02.png</key>
            <key type="filename">../combined/desert.png</key>
            <key type="filename">../combined/desert_bot.png</key>
            <key type="filename">../combined/desert_inner_side1.png</key>
            <key type="filename">../combined/desert_inner_side2.png</key>
            <key type="filename">../combined/desert_inner_side3.png</key>
            <key type="filename">../combined/desert_inner_side4.png</key>
            <key type="filename">../combined/desert_main_side.png</key>
            <key type="filename">../combined/desert_main_side_ref.png</key>
            <key type="filename">../combined/desert_platform1.png</key>
            <key type="filename">../combined/desert_platform2.png</key>
            <key type="filename">../combined/desert_platform3.png</key>
            <key type="filename">../combined/desert_side1.png</key>
            <key type="filename">../combined/desert_side2.png</key>
            <key type="filename">../combined/desert_side3.png</key>
            <key type="filename">../combined/desert_side4.png</key>
            <key type="filename">../combined/desert_slope1.png</key>
            <key type="filename">../combined/desert_slope1_ref.png</key>
            <key type="filename">../combined/desert_slope1_ref4.png</key>
            <key type="filename">../combined/desert_slope3.png</key>
            <key type="filename">../combined/desert_slope4.png</key>
            <key type="filename">../combined/desert_top.png</key>
            <key type="filename">../combined/fence.png</key>
            <key type="filename">../combined/flower-red.png</key>
            <key type="filename">../combined/flower-yellow.png</key>
            <key type="filename">../combined/frozen-plant.png</key>
            <key type="filename">../combined/frozen-tree1_01.png</key>
            <key type="filename">../combined/frozen-tree1_02.png</key>
            <key type="filename">../combined/frozen-tree1_03.png</key>
            <key type="filename">../combined/frozen-tree1_04.png</key>
            <key type="filename">../combined/frozen-tree2_01.png</key>
            <key type="filename">../combined/frozen-tree2_02.png</key>
            <key type="filename">../combined/frozen-tree2_03.png</key>
            <key type="filename">../combined/frozen-tree2_04.png</key>
            <key type="filename">../combined/grass-empty.png</key>
            <key type="filename">../combined/grass-empty2.png</key>
            <key type="filename">../combined/grass-platform-corner-r.png</key>
            <key type="filename">../combined/grass-platform-corner.png</key>
            <key type="filename">../combined/grass-platform.png</key>
            <key type="filename">../combined/grass-single-platform.png</key>
            <key type="filename">../combined/grass-slope1-r.png</key>
            <key type="filename">../combined/grass-slope1.png</key>
            <key type="filename">../combined/grass-slope2-r.png</key>
            <key type="filename">../combined/grass-slope2.png</key>
            <key type="filename">../combined/grass-top-corner-r.png</key>
            <key type="filename">../combined/grass-top-corner.png</key>
            <key type="filename">../combined/grass-top.png</key>
            <key type="filename">../combined/grass.png</key>
            <key type="filename">../combined/grass1.png</key>
            <key type="filename">../combined/grass2.png</key>
            <key type="filename">../combined/grass_background_1.png</key>
            <key type="filename">../combined/grass_background_10.png</key>
            <key type="filename">../combined/grass_background_2.png</key>
            <key type="filename">../combined/grass_background_3.png</key>
            <key type="filename">../combined/grass_background_4.png</key>
            <key type="filename">../combined/grass_background_5.png</key>
            <key type="filename">../combined/grass_background_6.png</key>
            <key type="filename">../combined/grass_background_7.png</key>
            <key type="filename">../combined/grass_background_8.png</key>
            <key type="filename">../combined/grass_background_9.png</key>
            <key type="filename">../combined/grass_bot_in_c.png</key>
            <key type="filename">../combined/grass_bot_in_c_r.png</key>
            <key type="filename">../combined/grass_cor.png</key>
            <key type="filename">../combined/grass_cor_r.png</key>
            <key type="filename">../combined/grass_mid.png</key>
            <key type="filename">../combined/grass_mid_r.png</key>
            <key type="filename">../combined/grass_r.png</key>
            <key type="filename">../combined/grass_s_cor.png</key>
            <key type="filename">../combined/grass_s_cor_r.png</key>
            <key type="filename">../combined/grass_s_mid.png</key>
            <key type="filename">../combined/grass_side.png</key>
            <key type="filename">../combined/grass_side_r.png</key>
            <key type="filename">../combined/grass_sp.png</key>
            <key type="filename">../combined/ice-stone_01.png</key>
            <key type="filename">../combined/ice-stone_02.png</key>
            <key type="filename">../combined/ice-stone_03.png</key>
            <key type="filename">../combined/ice_spikes_ref_01.png</key>
            <key type="filename">../combined/ice_spikes_ref_02.png</key>
            <key type="filename">../combined/ice_spikes_upwards_01.png</key>
            <key type="filename">../combined/ice_spikes_upwards_02.png</key>
            <key type="filename">../combined/ice_spikes_upwards_ref_01.png</key>
            <key type="filename">../combined/ice_spikes_upwards_ref_02.png</key>
            <key type="filename">../combined/ladder.png</key>
            <key type="filename">../combined/mushroom1.png</key>
            <key type="filename">../combined/mushroom2.png</key>
            <key type="filename">../combined/pine-snow_01.png</key>
            <key type="filename">../combined/pine-snow_02.png</key>
            <key type="filename">../combined/pine-snow_03.png</key>
            <key type="filename">../combined/pine-snow_04.png</key>
            <key type="filename">../combined/pine-snow_05.png</key>
            <key type="filename">../combined/pine-snow_06.png</key>
            <key type="filename">../combined/pine-snow_07.png</key>
            <key type="filename">../combined/pine-snow_08.png</key>
            <key type="filename">../combined/pine-snow_09.png</key>
            <key type="filename">../combined/pine-snow_10.png</key>
            <key type="filename">../combined/pine-snow_11.png</key>
            <key type="filename">../combined/pine-snow_12.png</key>
            <key type="filename">../combined/pine-snow_13.png</key>
            <key type="filename">../combined/pine-snow_14.png</key>
            <key type="filename">../combined/pine-snow_15.png</key>
            <key type="filename">../combined/sign-left.png</key>
            <key type="filename">../combined/sign-right.png</key>
            <key type="filename">../combined/singleplatform.png</key>
            <key type="filename">../combined/skeleton.png</key>
            <key type="filename">../combined/sky2_01.png</key>
            <key type="filename">../combined/sky2_02.png</key>
            <key type="filename">../combined/sky2_03.png</key>
            <key type="filename">../combined/sky2_04.png</key>
            <key type="filename">../combined/sky2_05.png</key>
            <key type="filename">../combined/sky2_06.png</key>
            <key type="filename">../combined/sky2_07.png</key>
            <key type="filename">../combined/sky2_08.png</key>
            <key type="filename">../combined/sky_01.png</key>
            <key type="filename">../combined/sky_02.png</key>
            <key type="filename">../combined/sky_03.png</key>
            <key type="filename">../combined/sky_04.png</key>
            <key type="filename">../combined/sky_05.png</key>
            <key type="filename">../combined/sky_06.png</key>
            <key type="filename">../combined/sky_07.png</key>
            <key type="filename">../combined/sky_08.png</key>
            <key type="filename">../combined/slope1_inner.png</key>
            <key type="filename">../combined/slope1_inner_ref_1.png</key>
            <key type="filename">../combined/slope2_inner.png</key>
            <key type="filename">../combined/slope2_inner_ref.png</key>
            <key type="filename">../combined/slope_middle_upsidedown.png</key>
            <key type="filename">../combined/snow-pile_04.png</key>
            <key type="filename">../combined/snow-pile_05.png</key>
            <key type="filename">../combined/snow-pile_06.png</key>
            <key type="filename">../combined/soil-corner-r.png</key>
            <key type="filename">../combined/soil-corner-r_upsidedown.png</key>
            <key type="filename">../combined/soil-corner.png</key>
            <key type="filename">../combined/soil-corner_upsidedown.png</key>
            <key type="filename">../combined/soil-inner-corner-r.png</key>
            <key type="filename">../combined/soil-inner-corner-r_upsidedown.png</key>
            <key type="filename">../combined/soil-inner-corner.png</key>
            <key type="filename">../combined/soil-inner-corner_upsidedown.png</key>
            <key type="filename">../combined/soil-platform.png</key>
            <key type="filename">../combined/soil-platorm-corner-r.png</key>
            <key type="filename">../combined/soil-platorm-corner.png</key>
            <key type="filename">../combined/soil-single-platform.png</key>
            <key type="filename">../combined/soil-slope1-r.png</key>
            <key type="filename">../combined/soil-slope1.png</key>
            <key type="filename">../combined/soil-slope2-r.png</key>
            <key type="filename">../combined/soil-slope2.png</key>
            <key type="filename">../combined/soil-top.png</key>
            <key type="filename">../combined/soil-underwater-side-r.png</key>
            <key type="filename">../combined/soil-underwater-side.png</key>
            <key type="filename">../combined/soil-underwater-top-r.png</key>
            <key type="filename">../combined/soil-underwater-top.png</key>
            <key type="filename">../combined/soil_slope_1_upsidedown.png</key>
            <key type="filename">../combined/soil_slope_1_upsidedown_ref.png</key>
            <key type="filename">../combined/soil_slope_2_upsidedown.png</key>
            <key type="filename">../combined/soil_slope_2_upsidedown_ref.png</key>
            <key type="filename">../combined/soil_slope_inner_upsidedown.png</key>
            <key type="filename">../combined/soil_slope_inner_upsidedown_ref.png</key>
            <key type="filename">../combined/stalactite1.png</key>
            <key type="filename">../combined/stalactite2.png</key>
            <key type="filename">../combined/stone1.png</key>
            <key type="filename">../combined/stone2.png</key>
            <key type="filename">../combined/stump.png</key>
            <key type="filename">../combined/sun.png</key>
            <key type="filename">../combined/torch.png</key>
            <key type="filename">../combined/tree1_01.png</key>
            <key type="filename">../combined/tree1_02.png</key>
            <key type="filename">../combined/tree1_03.png</key>
            <key type="filename">../combined/tree1_04.png</key>
            <key type="filename">../combined/tree1_05.png</key>
            <key type="filename">../combined/tree1_06.png</key>
            <key type="filename">../combined/tree1_07.png</key>
            <key type="filename">../combined/tree1_08.png</key>
            <key type="filename">../combined/tree1_09.png</key>
            <key type="filename">../combined/tree1_10.png</key>
            <key type="filename">../combined/tree1_11.png</key>
            <key type="filename">../combined/tree1_12.png</key>
            <key type="filename">../combined/tree1_13.png</key>
            <key type="filename">../combined/tree1_14.png</key>
            <key type="filename">../combined/tree1_15.png</key>
            <key type="filename">../combined/tree1_18.png</key>
            <key type="filename">../combined/tree1_19.png</key>
            <key type="filename">../combined/tree2_01.png</key>
            <key type="filename">../combined/tree2_02.png</key>
            <key type="filename">../combined/tree2_03.png</key>
            <key type="filename">../combined/tree2_04.png</key>
            <key type="filename">../combined/tree2_05.png</key>
            <key type="filename">../combined/tree2_06.png</key>
            <key type="filename">../combined/tree2_07.png</key>
            <key type="filename">../combined/tree2_08.png</key>
            <key type="filename">../combined/tree2_09.png</key>
            <key type="filename">../combined/tree2_10.png</key>
            <key type="filename">../combined/tree2_11.png</key>
            <key type="filename">../combined/tree2_12.png</key>
            <key type="filename">../combined/tree2_13.png</key>
            <key type="filename">../combined/tree2_14.png</key>
            <key type="filename">../combined/tree2_15.png</key>
            <key type="filename">../combined/wall-side_reflect.png</key>
            <key type="filename">../combined/wall-side_upsidedown_reflect.png</key>
            <key type="filename">../combined/wall_background_02.png</key>
            <key type="filename">../combined/wall_background_04.png</key>
            <key type="filename">../combined/wall_background_05.png</key>
            <key type="filename">../combined/wall_background_06.png</key>
            <key type="filename">../combined/wall_background_07.png</key>
            <key type="filename">../combined/wall_background_08.png</key>
            <key type="filename">../combined/wall_background_09.png</key>
            <key type="filename">../combined/wall_background_10.png</key>
            <key type="filename">../combined/wall_background_11.png</key>
            <key type="filename">../combined/wall_background_12.png</key>
            <key type="filename">../combined/wall_dirt.png</key>
            <key type="filename">../combined/wall_dirt2.png</key>
            <key type="filename">../combined/wall_dirt_connection.png</key>
            <key type="filename">../combined/wall_dirt_connection_reflect.png</key>
            <key type="filename">../combined/wall_dirt_connection_reflect_upsidedown.png</key>
            <key type="filename">../combined/wall_dirt_connection_upsidedown.png</key>
            <key type="filename">../combined/wall_middle.png</key>
            <key type="filename">../combined/wall_platform_corner.png</key>
            <key type="filename">../combined/wall_platform_corner_reflect.png</key>
            <key type="filename">../combined/wall_side.png</key>
            <key type="filename">../combined/wall_side2.png</key>
            <key type="filename">../combined/wall_side2_reflect.png</key>
            <key type="filename">../combined/wall_side_upsidedown.png</key>
            <key type="filename">../combined/wall_single.png</key>
            <key type="filename">../combined/wall_slope_1.png</key>
            <key type="filename">../combined/wall_slope_1_reflect.png</key>
            <key type="filename">../combined/wall_slope_1_reflect_upsidedown.png</key>
            <key type="filename">../combined/wall_slope_1_upsidedown.png</key>
            <key type="filename">../combined/wall_slope_2.png</key>
            <key type="filename">../combined/wall_slope_2_reflect.png</key>
            <key type="filename">../combined/wall_slope_2_reflect_upsidedown.png</key>
            <key type="filename">../combined/wall_slope_2_upsidedown.png</key>
            <key type="filename">../combined/wall_slope_inner.png</key>
            <key type="filename">../combined/wall_slope_inner_reflect.png</key>
            <key type="filename">../combined/wall_slope_inner_reflect_upsidedown.png</key>
            <key type="filename">../combined/wall_slope_inner_upsidedown.png</key>
            <key type="filename">../combined/wall_soil_connection.png</key>
            <key type="filename">../combined/wall_soil_connection_reflect.png</key>
            <key type="filename">../combined/wall_top.png</key>
            <key type="filename">../combined/wall_top_upsidedown.png</key>
            <key type="filename">../combined/water-r.png</key>
            <key type="filename">../combined/water.png</key>
            <key type="filename">../combined/winter-background_02.png</key>
            <key type="filename">../combined/winter-background_04.png</key>
            <key type="filename">../combined/winter-background_05.png</key>
            <key type="filename">../combined/winter-background_06.png</key>
            <key type="filename">../combined/winter-background_07.png</key>
            <key type="filename">../combined/winter-background_08.png</key>
            <key type="filename">../combined/winter-background_09.png</key>
            <key type="filename">../combined/winter-background_10.png</key>
            <key type="filename">../combined/winter-background_11.png</key>
            <key type="filename">../combined/winter-background_12.png</key>
            <key type="filename">../combined/winter-cloud_01.png</key>
            <key type="filename">../combined/winter-cloud_02.png</key>
            <key type="filename">../combined/winter-cloud_03.png</key>
            <key type="filename">../combined/winter-platform_01.png</key>
            <key type="filename">../combined/winter-platform_02.png</key>
            <key type="filename">../combined/winter-platform_03.png</key>
            <key type="filename">../combined/winter_02.png</key>
            <key type="filename">../combined/winter_03.png</key>
            <key type="filename">../combined/winter_04.png</key>
            <key type="filename">../combined/winter_06.png</key>
            <key type="filename">../combined/winter_10.png</key>
            <key type="filename">../combined/winter_11.png</key>
            <key type="filename">../combined/winter_13.png</key>
            <key type="filename">../combined/winter_15.png</key>
            <key type="filename">../combined/winter_16.png</key>
            <key type="filename">../combined/winter_17.png</key>
            <key type="filename">../combined/winter_19.png</key>
            <key type="filename">../combined/winter_20.png</key>
            <key type="filename">../combined/winter_21.png</key>
            <key type="filename">../combined/winter_23.png</key>
            <key type="filename">../combined/winter_25.png</key>
            <key type="filename">../combined/winter_26.png</key>
            <key type="filename">../combined/winter_27.png</key>
            <key type="filename">../combined/winter_29.png</key>
            <key type="filename">../combined/winter_32.png</key>
            <key type="filename">../combined/winter_33.png</key>
            <key type="filename">../combined/winter_34.png</key>
            <key type="filename">../combined/winter_37.png</key>
            <key type="filename">../combined/winter_39.png</key>
            <key type="filename">../combined/winter_42.png</key>
            <key type="filename">../combined/winter_44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../combined/birdge6.png</filename>
            <filename>../combined/bridge1.png</filename>
            <filename>../combined/bridge2.png</filename>
            <filename>../combined/bridge3.png</filename>
            <filename>../combined/bridge4.png</filename>
            <filename>../combined/bridge5.png</filename>
            <filename>../combined/bush1.png</filename>
            <filename>../combined/bush2.png</filename>
            <filename>../combined/bush3.png</filename>
            <filename>../combined/bush4.png</filename>
            <filename>../combined/bush5.png</filename>
            <filename>../combined/cactus_01.png</filename>
            <filename>../combined/cactus_02.png</filename>
            <filename>../combined/clouds_01.png</filename>
            <filename>../combined/clouds_02.png</filename>
            <filename>../combined/clouds_03.png</filename>
            <filename>../combined/clouds_04.png</filename>
            <filename>../combined/clouds_05.png</filename>
            <filename>../combined/clouds_06.png</filename>
            <filename>../combined/clouds_07.png</filename>
            <filename>../combined/clouds_08.png</filename>
            <filename>../combined/crate.png</filename>
            <filename>../combined/crystal_01.png</filename>
            <filename>../combined/crystal_02.png</filename>
            <filename>../combined/crystal_03.png</filename>
            <filename>../combined/crystal_04.png</filename>
            <filename>../combined/dead-plant.png</filename>
            <filename>../combined/desert-grass1.png</filename>
            <filename>../combined/desert-grass2.png</filename>
            <filename>../combined/desert-single-platform.png</filename>
            <filename>../combined/desert-stone1_01.png</filename>
            <filename>../combined/desert-stone1_02.png</filename>
            <filename>../combined/desert-stone1_03.png</filename>
            <filename>../combined/desert-stone2.png</filename>
            <filename>../combined/desert-stone3_01.png</filename>
            <filename>../combined/desert-stone3_02.png</filename>
            <filename>../combined/desert.png</filename>
            <filename>../combined/desert_bot.png</filename>
            <filename>../combined/desert_inner_side1.png</filename>
            <filename>../combined/desert_inner_side2.png</filename>
            <filename>../combined/desert_inner_side3.png</filename>
            <filename>../combined/desert_inner_side4.png</filename>
            <filename>../combined/desert_main_side.png</filename>
            <filename>../combined/desert_main_side_ref.png</filename>
            <filename>../combined/desert_platform1.png</filename>
            <filename>../combined/desert_platform2.png</filename>
            <filename>../combined/desert_platform3.png</filename>
            <filename>../combined/desert_side1.png</filename>
            <filename>../combined/desert_side2.png</filename>
            <filename>../combined/desert_side3.png</filename>
            <filename>../combined/desert_side4.png</filename>
            <filename>../combined/desert_slope1.png</filename>
            <filename>../combined/desert_slope1_ref.png</filename>
            <filename>../combined/desert_slope1_ref4.png</filename>
            <filename>../combined/desert_slope3.png</filename>
            <filename>../combined/desert_slope4.png</filename>
            <filename>../combined/desert_top.png</filename>
            <filename>../combined/fence.png</filename>
            <filename>../combined/flower-red.png</filename>
            <filename>../combined/flower-yellow.png</filename>
            <filename>../combined/frozen-plant.png</filename>
            <filename>../combined/frozen-tree1_01.png</filename>
            <filename>../combined/frozen-tree1_02.png</filename>
            <filename>../combined/frozen-tree1_03.png</filename>
            <filename>../combined/frozen-tree1_04.png</filename>
            <filename>../combined/frozen-tree2_01.png</filename>
            <filename>../combined/frozen-tree2_02.png</filename>
            <filename>../combined/frozen-tree2_03.png</filename>
            <filename>../combined/frozen-tree2_04.png</filename>
            <filename>../combined/grass-empty.png</filename>
            <filename>../combined/grass-empty2.png</filename>
            <filename>../combined/grass-platform-corner-r.png</filename>
            <filename>../combined/grass-platform-corner.png</filename>
            <filename>../combined/grass-platform.png</filename>
            <filename>../combined/grass-single-platform.png</filename>
            <filename>../combined/grass-slope1-r.png</filename>
            <filename>../combined/grass-slope1.png</filename>
            <filename>../combined/grass-slope2-r.png</filename>
            <filename>../combined/grass-slope2.png</filename>
            <filename>../combined/grass-top-corner-r.png</filename>
            <filename>../combined/grass-top-corner.png</filename>
            <filename>../combined/grass-top.png</filename>
            <filename>../combined/grass.png</filename>
            <filename>../combined/grass1.png</filename>
            <filename>../combined/grass2.png</filename>
            <filename>../combined/grass_background_1.png</filename>
            <filename>../combined/grass_background_10.png</filename>
            <filename>../combined/grass_background_2.png</filename>
            <filename>../combined/grass_background_3.png</filename>
            <filename>../combined/grass_background_4.png</filename>
            <filename>../combined/grass_background_5.png</filename>
            <filename>../combined/grass_background_6.png</filename>
            <filename>../combined/grass_background_7.png</filename>
            <filename>../combined/grass_background_8.png</filename>
            <filename>../combined/grass_background_9.png</filename>
            <filename>../combined/grass_bot_in_c.png</filename>
            <filename>../combined/grass_bot_in_c_r.png</filename>
            <filename>../combined/grass_cor.png</filename>
            <filename>../combined/grass_cor_r.png</filename>
            <filename>../combined/grass_mid.png</filename>
            <filename>../combined/grass_mid_r.png</filename>
            <filename>../combined/grass_r.png</filename>
            <filename>../combined/grass_s_cor.png</filename>
            <filename>../combined/grass_s_cor_r.png</filename>
            <filename>../combined/grass_s_mid.png</filename>
            <filename>../combined/grass_side.png</filename>
            <filename>../combined/grass_side_r.png</filename>
            <filename>../combined/grass_sp.png</filename>
            <filename>../combined/ice-stone_01.png</filename>
            <filename>../combined/ice-stone_02.png</filename>
            <filename>../combined/ice-stone_03.png</filename>
            <filename>../combined/ice_spikes_ref_01.png</filename>
            <filename>../combined/ice_spikes_ref_02.png</filename>
            <filename>../combined/ice_spikes_upwards_01.png</filename>
            <filename>../combined/ice_spikes_upwards_02.png</filename>
            <filename>../combined/ice_spikes_upwards_ref_01.png</filename>
            <filename>../combined/ice_spikes_upwards_ref_02.png</filename>
            <filename>../combined/ladder.png</filename>
            <filename>../combined/mushroom1.png</filename>
            <filename>../combined/mushroom2.png</filename>
            <filename>../combined/pine-snow_01.png</filename>
            <filename>../combined/pine-snow_02.png</filename>
            <filename>../combined/pine-snow_03.png</filename>
            <filename>../combined/pine-snow_04.png</filename>
            <filename>../combined/pine-snow_05.png</filename>
            <filename>../combined/pine-snow_06.png</filename>
            <filename>../combined/pine-snow_07.png</filename>
            <filename>../combined/pine-snow_08.png</filename>
            <filename>../combined/pine-snow_09.png</filename>
            <filename>../combined/pine-snow_10.png</filename>
            <filename>../combined/pine-snow_11.png</filename>
            <filename>../combined/pine-snow_12.png</filename>
            <filename>../combined/pine-snow_13.png</filename>
            <filename>../combined/pine-snow_14.png</filename>
            <filename>../combined/pine-snow_15.png</filename>
            <filename>../combined/sign-left.png</filename>
            <filename>../combined/sign-right.png</filename>
            <filename>../combined/singleplatform.png</filename>
            <filename>../combined/skeleton.png</filename>
            <filename>../combined/sky2_01.png</filename>
            <filename>../combined/sky2_02.png</filename>
            <filename>../combined/sky2_03.png</filename>
            <filename>../combined/sky2_04.png</filename>
            <filename>../combined/sky2_05.png</filename>
            <filename>../combined/sky2_06.png</filename>
            <filename>../combined/sky2_07.png</filename>
            <filename>../combined/sky2_08.png</filename>
            <filename>../combined/sky_01.png</filename>
            <filename>../combined/sky_02.png</filename>
            <filename>../combined/sky_03.png</filename>
            <filename>../combined/sky_04.png</filename>
            <filename>../combined/sky_05.png</filename>
            <filename>../combined/sky_06.png</filename>
            <filename>../combined/sky_07.png</filename>
            <filename>../combined/sky_08.png</filename>
            <filename>../combined/slope1_inner.png</filename>
            <filename>../combined/slope1_inner_ref_1.png</filename>
            <filename>../combined/slope2_inner.png</filename>
            <filename>../combined/slope2_inner_ref.png</filename>
            <filename>../combined/slope_middle_upsidedown.png</filename>
            <filename>../combined/snow-pile_04.png</filename>
            <filename>../combined/snow-pile_05.png</filename>
            <filename>../combined/snow-pile_06.png</filename>
            <filename>../combined/soil-corner-r.png</filename>
            <filename>../combined/soil-corner-r_upsidedown.png</filename>
            <filename>../combined/soil-corner.png</filename>
            <filename>../combined/soil-corner_upsidedown.png</filename>
            <filename>../combined/soil-inner-corner-r.png</filename>
            <filename>../combined/soil-inner-corner-r_upsidedown.png</filename>
            <filename>../combined/soil-inner-corner.png</filename>
            <filename>../combined/soil-inner-corner_upsidedown.png</filename>
            <filename>../combined/soil-platform.png</filename>
            <filename>../combined/soil-platorm-corner-r.png</filename>
            <filename>../combined/soil-platorm-corner.png</filename>
            <filename>../combined/soil-single-platform.png</filename>
            <filename>../combined/soil-slope1-r.png</filename>
            <filename>../combined/soil-slope1.png</filename>
            <filename>../combined/soil-slope2-r.png</filename>
            <filename>../combined/soil-slope2.png</filename>
            <filename>../combined/soil-top.png</filename>
            <filename>../combined/soil-underwater-side-r.png</filename>
            <filename>../combined/soil-underwater-side.png</filename>
            <filename>../combined/soil-underwater-top-r.png</filename>
            <filename>../combined/soil-underwater-top.png</filename>
            <filename>../combined/soil_slope_1_upsidedown.png</filename>
            <filename>../combined/soil_slope_1_upsidedown_ref.png</filename>
            <filename>../combined/soil_slope_2_upsidedown.png</filename>
            <filename>../combined/soil_slope_2_upsidedown_ref.png</filename>
            <filename>../combined/soil_slope_inner_upsidedown.png</filename>
            <filename>../combined/soil_slope_inner_upsidedown_ref.png</filename>
            <filename>../combined/stalactite1.png</filename>
            <filename>../combined/stalactite2.png</filename>
            <filename>../combined/stone1.png</filename>
            <filename>../combined/stone2.png</filename>
            <filename>../combined/stump.png</filename>
            <filename>../combined/sun.png</filename>
            <filename>../combined/torch.png</filename>
            <filename>../combined/tree1_01.png</filename>
            <filename>../combined/tree1_02.png</filename>
            <filename>../combined/tree1_03.png</filename>
            <filename>../combined/tree1_04.png</filename>
            <filename>../combined/tree1_05.png</filename>
            <filename>../combined/tree1_06.png</filename>
            <filename>../combined/tree1_07.png</filename>
            <filename>../combined/tree1_08.png</filename>
            <filename>../combined/tree1_09.png</filename>
            <filename>../combined/tree1_10.png</filename>
            <filename>../combined/tree1_11.png</filename>
            <filename>../combined/tree1_12.png</filename>
            <filename>../combined/tree1_13.png</filename>
            <filename>../combined/tree1_14.png</filename>
            <filename>../combined/tree1_15.png</filename>
            <filename>../combined/tree1_18.png</filename>
            <filename>../combined/tree1_19.png</filename>
            <filename>../combined/tree2_01.png</filename>
            <filename>../combined/tree2_02.png</filename>
            <filename>../combined/tree2_03.png</filename>
            <filename>../combined/tree2_04.png</filename>
            <filename>../combined/tree2_05.png</filename>
            <filename>../combined/tree2_06.png</filename>
            <filename>../combined/tree2_07.png</filename>
            <filename>../combined/tree2_08.png</filename>
            <filename>../combined/tree2_09.png</filename>
            <filename>../combined/tree2_10.png</filename>
            <filename>../combined/tree2_11.png</filename>
            <filename>../combined/tree2_12.png</filename>
            <filename>../combined/tree2_13.png</filename>
            <filename>../combined/tree2_14.png</filename>
            <filename>../combined/tree2_15.png</filename>
            <filename>../combined/wall-side_reflect.png</filename>
            <filename>../combined/wall-side_upsidedown_reflect.png</filename>
            <filename>../combined/wall_background_02.png</filename>
            <filename>../combined/wall_background_04.png</filename>
            <filename>../combined/wall_background_05.png</filename>
            <filename>../combined/wall_background_06.png</filename>
            <filename>../combined/wall_background_07.png</filename>
            <filename>../combined/wall_background_08.png</filename>
            <filename>../combined/wall_background_09.png</filename>
            <filename>../combined/wall_background_10.png</filename>
            <filename>../combined/wall_background_11.png</filename>
            <filename>../combined/wall_background_12.png</filename>
            <filename>../combined/wall_dirt.png</filename>
            <filename>../combined/wall_dirt2.png</filename>
            <filename>../combined/wall_dirt_connection.png</filename>
            <filename>../combined/wall_dirt_connection_reflect.png</filename>
            <filename>../combined/wall_dirt_connection_reflect_upsidedown.png</filename>
            <filename>../combined/wall_dirt_connection_upsidedown.png</filename>
            <filename>../combined/wall_middle.png</filename>
            <filename>../combined/wall_platform_corner.png</filename>
            <filename>../combined/wall_platform_corner_reflect.png</filename>
            <filename>../combined/wall_side.png</filename>
            <filename>../combined/wall_side2.png</filename>
            <filename>../combined/wall_side2_reflect.png</filename>
            <filename>../combined/wall_side_upsidedown.png</filename>
            <filename>../combined/wall_single.png</filename>
            <filename>../combined/wall_slope_1.png</filename>
            <filename>../combined/wall_slope_1_reflect.png</filename>
            <filename>../combined/wall_slope_1_reflect_upsidedown.png</filename>
            <filename>../combined/wall_slope_1_upsidedown.png</filename>
            <filename>../combined/wall_slope_2.png</filename>
            <filename>../combined/wall_slope_2_reflect.png</filename>
            <filename>../combined/wall_slope_2_reflect_upsidedown.png</filename>
            <filename>../combined/wall_slope_2_upsidedown.png</filename>
            <filename>../combined/wall_slope_inner.png</filename>
            <filename>../combined/wall_slope_inner_reflect.png</filename>
            <filename>../combined/wall_slope_inner_reflect_upsidedown.png</filename>
            <filename>../combined/wall_slope_inner_upsidedown.png</filename>
            <filename>../combined/wall_soil_connection.png</filename>
            <filename>../combined/wall_soil_connection_reflect.png</filename>
            <filename>../combined/wall_top.png</filename>
            <filename>../combined/wall_top_upsidedown.png</filename>
            <filename>../combined/water-r.png</filename>
            <filename>../combined/water.png</filename>
            <filename>../combined/winter-background_02.png</filename>
            <filename>../combined/winter-background_04.png</filename>
            <filename>../combined/winter-background_05.png</filename>
            <filename>../combined/winter-background_06.png</filename>
            <filename>../combined/winter-background_07.png</filename>
            <filename>../combined/winter-background_08.png</filename>
            <filename>../combined/winter-background_09.png</filename>
            <filename>../combined/winter-background_10.png</filename>
            <filename>../combined/winter-background_11.png</filename>
            <filename>../combined/winter-background_12.png</filename>
            <filename>../combined/winter-cloud_01.png</filename>
            <filename>../combined/winter-cloud_02.png</filename>
            <filename>../combined/winter-cloud_03.png</filename>
            <filename>../combined/winter-platform_01.png</filename>
            <filename>../combined/winter-platform_02.png</filename>
            <filename>../combined/winter-platform_03.png</filename>
            <filename>../combined/winter_02.png</filename>
            <filename>../combined/winter_03.png</filename>
            <filename>../combined/winter_04.png</filename>
            <filename>../combined/winter_06.png</filename>
            <filename>../combined/winter_10.png</filename>
            <filename>../combined/winter_11.png</filename>
            <filename>../combined/winter_13.png</filename>
            <filename>../combined/winter_15.png</filename>
            <filename>../combined/winter_16.png</filename>
            <filename>../combined/winter_17.png</filename>
            <filename>../combined/winter_19.png</filename>
            <filename>../combined/winter_20.png</filename>
            <filename>../combined/winter_21.png</filename>
            <filename>../combined/winter_23.png</filename>
            <filename>../combined/winter_25.png</filename>
            <filename>../combined/winter_26.png</filename>
            <filename>../combined/winter_27.png</filename>
            <filename>../combined/winter_29.png</filename>
            <filename>../combined/winter_32.png</filename>
            <filename>../combined/winter_33.png</filename>
            <filename>../combined/winter_34.png</filename>
            <filename>../combined/winter_37.png</filename>
            <filename>../combined/winter_39.png</filename>
            <filename>../combined/winter_42.png</filename>
            <filename>../combined/winter_44.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
